{
    "Model": "One-component diffusion with triplets states",
    "FILES": {
        "nd_t1.corr": {
            "tau_min": 0.0010140000376850367,
            "tau_max": 11.53432559967041,
            "Time_units": 0.0010000000474974513,
            "G0_units": 1.0,
            "Weights_checkbox": true,
            "N_p_min": 0.009999999776482582,
            "N_p_max": 100.0,
            "N_p_check": false,
            "T_min": 0.009999999776482582,
            "T_max": 0.8999999761581421,
            "T_check": false,
            "tau_f_min": 9.999999747378752e-05,
            "tau_f_max": 0.029999999329447746,
            "tau_f_check": false,
            "tau_d1_min": 0.009999999776482582,
            "tau_d1_max": 0.10000000149011612,
            "tau_d1_check": false,
            "kappa_min": 3.0,
            "kappa_max": 9.5,
            "kappa_check": false,
            "RES_ADD": {
                "N_p": 4.677212866542907,
                "T": 0.34855227676703054,
                "tau_f": 0.008720915131938099,
                "tau_d1": 0.03129199020120359,
                "kappa": 3.274654185476888,
                "N_p_err": 0.42046509729662157,
                "T_err": 0.05329905440060845,
                "tau_f_err": 0.0015128013526225681,
                "tau_d1_err": 0.005095948267509908,
                "kappa_err": 0.6934446044885023,
                "B": 5368.909804292583,
                "B_err": 482.6462512442708,
                "chi_sqr": 302.5581075627189,
                "Red.chi_sqr": 2.439984738409023
            }
        },
        "nd_t2.corr": {
            "tau_min": 0.0010140000376850367,
            "tau_max": 7.340022087097168,
            "Time_units": 0.0010000000474974513,
            "G0_units": 1.0,
            "Weights_checkbox": true,
            "N_p_min": 0.009999999776482582,
            "N_p_max": 100.0,
            "N_p_check": false,
            "T_min": 0.009999999776482582,
            "T_max": 0.8999999761581421,
            "T_check": false,
            "tau_f_min": 9.999999747378752e-05,
            "tau_f_max": 0.029999999329447746,
            "tau_f_check": false,
            "tau_d1_min": 0.009999999776482582,
            "tau_d1_max": 0.10000000149011612,
            "tau_d1_check": false,
            "kappa_min": 3.0,
            "kappa_max": 9.5,
            "kappa_check": false,
            "RES_ADD": {
                "N_p": 4.571161774382262,
                "T": 0.3230088677572853,
                "tau_f": 0.01233455398473638,
                "tau_d1": 0.02682712459368111,
                "kappa": 5.467869803146792,
                "N_p_err": 0.4203511486614199,
                "T_err": 0.058691517311980156,
                "tau_f_err": 0.0015765869306837428,
                "tau_d1_err": 0.0036426748817230572,
                "kappa_err": 1.0082369865157539,
                "B": 5593.622569257077,
                "B_err": 514.3737636760943,
                "chi_sqr": 174.05519562501686,
                "Red.chi_sqr": 1.4266819313525974
            }
        },
        "nd_t3.corr": {
            "tau_min": 0.0010140000376850367,
            "tau_max": 10.485750198364258,
            "Time_units": 0.0010000000474974513,
            "G0_units": 1.0,
            "Weights_checkbox": true,
            "N_p_min": 0.009999999776482582,
            "N_p_max": 100.0,
            "N_p_check": false,
            "T_min": 0.009999999776482582,
            "T_max": 0.8999999761581421,
            "T_check": false,
            "tau_f_min": 9.999999747378752e-05,
            "tau_f_max": 0.029999999329447746,
            "tau_f_check": false,
            "tau_d1_min": 0.009999999776482582,
            "tau_d1_max": 0.10000000149011612,
            "tau_d1_check": false,
            "kappa_min": 3.0,
            "kappa_max": 9.5,
            "kappa_check": false,
            "RES_ADD": {
                "N_p": 4.479224719480584,
                "T": 0.31609392038534445,
                "tau_f": 0.008220529544524123,
                "tau_d1": 0.027947206796873177,
                "kappa": 4.372003080610211,
                "N_p_err": 0.3612712508558361,
                "T_err": 0.04988262261425636,
                "tau_f_err": 0.0015482603021972957,
                "tau_d1_err": 0.003751878327094104,
                "kappa_err": 0.8276332119107148,
                "B": 5766.0892697859135,
                "B_err": 465.063137261431,
                "chi_sqr": 317.1551435951691,
                "Red.chi_sqr": 2.5171043142473737
            }
        },
        "nd_t4.corr": {
            "tau_min": 0.0010140000376850367,
            "tau_max": 9.961462020874023,
            "Time_units": 0.0010000000474974513,
            "G0_units": 1.0,
            "Weights_checkbox": true,
            "N_p_min": 0.009999999776482582,
            "N_p_max": 100.0,
            "N_p_check": false,
            "T_min": 0.009999999776482582,
            "T_max": 0.8999999761581421,
            "T_check": false,
            "tau_f_min": 9.999999747378752e-05,
            "tau_f_max": 0.029999999329447746,
            "tau_f_check": false,
            "tau_d1_min": 0.009999999776482582,
            "tau_d1_max": 0.10000000149011612,
            "tau_d1_check": false,
            "kappa_min": 3.0,
            "kappa_max": 9.5,
            "kappa_check": false,
            "RES_ADD": {
                "N_p": 4.69384522374137,
                "T": 0.34023321004119744,
                "tau_f": 0.011150944554355386,
                "tau_d1": 0.02993384673748513,
                "kappa": 3.845997757237196,
                "N_p_err": 0.4265369046559215,
                "T_err": 0.055415817546684364,
                "tau_f_err": 0.001442166824872868,
                "tau_d1_err": 0.004629871317111037,
                "kappa_err": 0.7830473934796277,
                "B": 5537.624366917869,
                "B_err": 503.21240256256243,
                "chi_sqr": 260.37484930267107,
                "Red.chi_sqr": 2.099797171795734
            }
        },
        "nd_t5.corr": {
            "tau_min": 0.0010140000376850367,
            "tau_max": 8.388598442077637,
            "Time_units": 0.0010000000474974513,
            "G0_units": 1.0,
            "Weights_checkbox": true,
            "N_p_min": 0.009999999776482582,
            "N_p_max": 100.0,
            "N_p_check": false,
            "T_min": 0.009999999776482582,
            "T_max": 0.8999999761581421,
            "T_check": false,
            "tau_f_min": 9.999999747378752e-05,
            "tau_f_max": 0.029999999329447746,
            "tau_f_check": false,
            "tau_d1_min": 0.009999999776482582,
            "tau_d1_max": 0.10000000149011612,
            "tau_d1_check": false,
            "kappa_min": 3.0,
            "kappa_max": 9.5,
            "kappa_check": false,
            "RES_ADD": {
                "N_p": 4.158278066237227,
                "T": 0.29957524119634277,
                "tau_f": 0.0067577855334729105,
                "tau_d1": 0.02305061603317448,
                "kappa": 6.672509714673966,
                "N_p_err": 0.24095566643966998,
                "T_err": 0.03706521765588409,
                "tau_f_err": 0.001202713701721267,
                "tau_d1_err": 0.002086154449585156,
                "kappa_err": 1.0440803431481323,
                "B": 6298.2421737366985,
                "B_err": 364.9580775004283,
                "chi_sqr": 231.34888987518573,
                "Red.chi_sqr": 1.9119742964891382
            }
        },
        "nd_t6.corr": {
            "tau_min": 0.0010140000376850367,
            "tau_max": 8.388598442077637,
            "Time_units": 0.0010000000474974513,
            "G0_units": 1.0,
            "Weights_checkbox": true,
            "N_p_min": 0.009999999776482582,
            "N_p_max": 100.0,
            "N_p_check": false,
            "T_min": 0.009999999776482582,
            "T_max": 0.8999999761581421,
            "T_check": false,
            "tau_f_min": 9.999999747378752e-05,
            "tau_f_max": 0.029999999329447746,
            "tau_f_check": false,
            "tau_d1_min": 0.009999999776482582,
            "tau_d1_max": 0.10000000149011612,
            "tau_d1_check": false,
            "kappa_min": 3.0,
            "kappa_max": 9.5,
            "kappa_check": false,
            "RES_ADD": {
                "N_p": 3.571259014667593,
                "T": 0.1539827731110568,
                "tau_f": 0.004415879368937732,
                "tau_d1": 0.019450545784779207,
                "kappa": 6.340708420649021,
                "N_p_err": 0.12452524803405776,
                "T_err": 0.028591736967334084,
                "tau_f_err": 0.0016025039468358076,
                "tau_d1_err": 0.0011229101584278277,
                "kappa_err": 0.6815888501886667,
                "B": 7373.153079262052,
                "B_err": 257.0924456596681,
                "chi_sqr": 149.9716419967498,
                "Red.chi_sqr": 1.2497636833062484
            }
        },
        "nd_t7.corr": {
            "tau_min": 0.0010140000376850367,
            "tau_max": 11.53432559967041,
            "Time_units": 0.0010000000474974513,
            "G0_units": 1.0,
            "Weights_checkbox": true,
            "N_p_min": 0.009999999776482582,
            "N_p_max": 100.0,
            "N_p_check": false,
            "T_min": 0.009999999776482582,
            "T_max": 0.8999999761581421,
            "T_check": false,
            "tau_f_min": 9.999999747378752e-05,
            "tau_f_max": 0.029999999329447746,
            "tau_f_check": false,
            "tau_d1_min": 0.009999999776482582,
            "tau_d1_max": 0.10000000149011612,
            "tau_d1_check": false,
            "kappa_min": 3.0,
            "kappa_max": 9.5,
            "kappa_check": false,
            "RES_ADD": {
                "N_p": 4.335668486114226,
                "T": 0.30738448243380306,
                "tau_f": 0.008364953291206784,
                "tau_d1": 0.024992263831577696,
                "kappa": 5.85022245674721,
                "N_p_err": 0.2821095506541757,
                "T_err": 0.03994548981936914,
                "tau_f_err": 0.0014060887920589237,
                "tau_d1_err": 0.0025164369411231147,
                "kappa_err": 0.9432060543122839,
                "B": 6105.774205624909,
                "B_err": 397.2852611266075,
                "chi_sqr": 219.2261359713516,
                "Red.chi_sqr": 1.7538090877708128
            }
        }
    },
    "STORED RESULTS": {
        "file": [
            "nd_t1.corr",
            "nd_t2.corr",
            "nd_t3.corr",
            "nd_t4.corr",
            "nd_t5.corr",
            "nd_t6.corr",
            "nd_t7.corr"
        ],
        "N_p": [
            4.677212866542907,
            4.571161774382262,
            4.479224719480584,
            4.69384522374137,
            4.158278066237227,
            3.571259014667593,
            4.335668486114226
        ],
        "T": [
            0.34855227676703054,
            0.3230088677572853,
            0.31609392038534445,
            0.34023321004119744,
            0.29957524119634277,
            0.1539827731110568,
            0.30738448243380306
        ],
        "tau_f": [
            0.008720915131938099,
            0.01233455398473638,
            0.008220529544524123,
            0.011150944554355386,
            0.0067577855334729105,
            0.004415879368937732,
            0.008364953291206784
        ],
        "tau_d1": [
            0.03129199020120359,
            0.02682712459368111,
            0.027947206796873177,
            0.02993384673748513,
            0.02305061603317448,
            0.019450545784779207,
            0.024992263831577696
        ],
        "kappa": [
            3.274654185476888,
            5.467869803146792,
            4.372003080610211,
            3.845997757237196,
            6.672509714673966,
            6.340708420649021,
            5.85022245674721
        ],
        "B": [
            5368.909804292583,
            5593.622569257077,
            5766.0892697859135,
            5537.624366917869,
            6298.2421737366985,
            7373.153079262052,
            6105.774205624909
        ],
        "B_err": [
            482.6462512442708,
            514.3737636760943,
            465.063137261431,
            503.21240256256243,
            364.9580775004283,
            257.0924456596681,
            397.2852611266075
        ],
        "chi_sqr": [
            302.5581075627189,
            174.05519562501686,
            317.1551435951691,
            260.37484930267107,
            231.34888987518573,
            149.9716419967498,
            219.2261359713516
        ],
        "Red.chi_sqr": [
            2.439984738409023,
            1.4266819313525974,
            2.5171043142473737,
            2.099797171795734,
            1.9119742964891382,
            1.2497636833062484,
            1.7538090877708128
        ],
        "N_p_err": [
            0.42046509729662157,
            0.4203511486614199,
            0.3612712508558361,
            0.4265369046559215,
            0.24095566643966998,
            0.12452524803405776,
            0.2821095506541757
        ],
        "T_err": [
            0.05329905440060845,
            0.058691517311980156,
            0.04988262261425636,
            0.055415817546684364,
            0.03706521765588409,
            0.028591736967334084,
            0.03994548981936914
        ],
        "tau_f_err": [
            0.0015128013526225681,
            0.0015765869306837428,
            0.0015482603021972957,
            0.001442166824872868,
            0.001202713701721267,
            0.0016025039468358076,
            0.0014060887920589237
        ],
        "tau_d1_err": [
            0.005095948267509908,
            0.0036426748817230572,
            0.003751878327094104,
            0.004629871317111037,
            0.002086154449585156,
            0.0011229101584278277,
            0.0025164369411231147
        ],
        "kappa_err": [
            0.6934446044885023,
            1.0082369865157539,
            0.8276332119107148,
            0.7830473934796277,
            1.0440803431481323,
            0.6815888501886667,
            0.9432060543122839
        ]
    }
}