{
    "Model": "One-component simple diffusion",
    "FILES": {
        "c1_puste-cyto-1837.corr": {
            "tau_min": 0.010230000130832195,
            "tau_max": 41.943031311035156,
            "Time_units": 0.0010000000474974513,
            "G0_units": 1.0,
            "Weights_checkbox": true,
            "N_p_min": 0.05000000074505806,
            "N_p_max": 10.0,
            "N_p_check": false,
            "tau_d1_min": 0.009999999776482582,
            "tau_d1_max": 10.0,
            "tau_d1_check": false,
            "kappa_min": 3.0,
            "kappa_max": 15.0,
            "kappa_check": true,
            "RES_ADD": {
                "N_p": 9.409773706169155,
                "tau_d1": 0.625139703384266,
                "kappa": 5.119999885559082,
                "N_p_err": 0.12895219017686202,
                "tau_d1_err": 0.01666137908850182,
                "kappa_err": 0.0,
                "B": 681.9242987360826,
                "B_err": 9.345137670393964,
                "chi_sqr": 165.42584343094262,
                "Red.chi_sqr": 1.4019139273808696
            }
        },
        "j1-1825-injcection-18.corr": {
            "tau_min": 0.010230000130832195,
            "tau_max": 41.943031311035156,
            "Time_units": 0.0010000000474974513,
            "G0_units": 1.0,
            "Weights_checkbox": true,
            "N_p_min": 0.05000000074505806,
            "N_p_max": 10.0,
            "N_p_check": false,
            "tau_d1_min": 0.009999999776482582,
            "tau_d1_max": 10.0,
            "tau_d1_check": false,
            "kappa_min": 3.0,
            "kappa_max": 15.0,
            "kappa_check": true,
            "RES_ADD": {
                "N_p": 10.0,
                "tau_d1": 0.6251397132873535,
                "kappa": 5.119999885559082,
                "N_p_err": 8.804902782137576e-13,
                "tau_d1_err": 0.01398563267367464,
                "kappa_err": 0.0,
                "B": 881.80390625,
                "B_err": 7.764197667440407e-11,
                "chi_sqr": 197.67229926325973,
                "Red.chi_sqr": 1.6895068313099122
            }
        },
        "j1-injceted glownie jadro-1849_sam dextr155kDa.corr": {
            "tau_min": 0.013302000239491463,
            "tau_max": 41.943031311035156,
            "Time_units": 0.0010000000474974513,
            "G0_units": 1.0,
            "Weights_checkbox": true,
            "N_p_min": 0.05000000074505806,
            "N_p_max": 10.0,
            "N_p_check": false,
            "tau_d1_min": 0.009999999776482582,
            "tau_d1_max": 10.0,
            "tau_d1_check": false,
            "kappa_min": 3.0,
            "kappa_max": 15.0,
            "kappa_check": true,
            "RES_ADD": {
                "N_p": 1.2950172118112095,
                "tau_d1": 6.057320559134449,
                "kappa": 5.119999885559082,
                "N_p_err": 0.4623828218933361,
                "tau_d1_err": 3.521945203257472,
                "kappa_err": 0.0,
                "B": 64.21813297356847,
                "B_err": 22.928931421241284,
                "chi_sqr": 45.76193778971894,
                "Red.chi_sqr": 0.8800372651869027
            }
        },
        "j1_2006.corr": {
            "tau_min": 0.010230000130832195,
            "tau_max": 41.943031311035156,
            "Time_units": 0.0010000000474974513,
            "G0_units": 1.0,
            "Weights_checkbox": true,
            "N_p_min": 0.05000000074505806,
            "N_p_max": 10.0,
            "N_p_check": false,
            "tau_d1_min": 0.009999999776482582,
            "tau_d1_max": 10.0,
            "tau_d1_check": false,
            "kappa_min": 3.0,
            "kappa_max": 15.0,
            "kappa_check": true,
            "RES_ADD": {
                "N_p": 3.5964595245629187,
                "tau_d1": 0.2840755370805987,
                "kappa": 5.119999885559082,
                "N_p_err": 0.04715467725794344,
                "tau_d1_err": 0.005875090587439412,
                "kappa_err": 0.0,
                "B": 1889.0303224238953,
                "B_err": 24.7678618472131,
                "chi_sqr": 244.46117406703908,
                "Red.chi_sqr": 2.0717048649749077
            }
        },
        "j1_control_1859.corr": {
            "tau_min": 0.010230000130832195,
            "tau_max": 39.84587860107422,
            "Time_units": 0.0010000000474974513,
            "G0_units": 1.0,
            "Weights_checkbox": true,
            "N_p_min": 0.05000000074505806,
            "N_p_max": 10.0,
            "N_p_check": false,
            "tau_d1_min": 0.009999999776482582,
            "tau_d1_max": 10.0,
            "tau_d1_check": false,
            "kappa_min": 3.0,
            "kappa_max": 15.0,
            "kappa_check": true,
            "RES_ADD": {
                "N_p": 6.351308892070892,
                "tau_d1": 0.25450392419891754,
                "kappa": 5.119999885559082,
                "N_p_err": 0.10793350729891442,
                "tau_d1_err": 0.007219696673240534,
                "kappa_err": 0.0,
                "B": 1041.911693241419,
                "B_err": 17.706143172659853,
                "chi_sqr": 183.63622464932072,
                "Red.chi_sqr": 1.6250993331798294
            }
        },
        "j2_2024.corr": {
            "tau_min": 0.010230000130832195,
            "tau_max": 41.943031311035156,
            "Time_units": 0.0010000000474974513,
            "G0_units": 1.0,
            "Weights_checkbox": true,
            "N_p_min": 0.05000000074505806,
            "N_p_max": 10.0,
            "N_p_check": false,
            "tau_d1_min": 0.009999999776482582,
            "tau_d1_max": 10.0,
            "tau_d1_check": false,
            "kappa_min": 3.0,
            "kappa_max": 15.0,
            "kappa_check": true,
            "RES_ADD": {
                "N_p": 7.582209289125198,
                "tau_d1": 0.26856167404130754,
                "kappa": 5.119999885559082,
                "N_p_err": 0.14784303871897733,
                "tau_d1_err": 0.00794983466201938,
                "kappa_err": 0.0,
                "B": 1536.2873773390365,
                "B_err": 29.955569796151742,
                "chi_sqr": 281.50531568103327,
                "Red.chi_sqr": 2.426769962767528
            }
        },
        "j2_control_1908.corr": {
            "tau_min": 0.010230000130832195,
            "tau_max": 41.943031311035156,
            "Time_units": 0.0010000000474974513,
            "G0_units": 1.0,
            "Weights_checkbox": true,
            "N_p_min": 0.05000000074505806,
            "N_p_max": 10.0,
            "N_p_check": false,
            "tau_d1_min": 0.009999999776482582,
            "tau_d1_max": 10.0,
            "tau_d1_check": false,
            "kappa_min": 3.0,
            "kappa_max": 15.0,
            "kappa_check": true,
            "RES_ADD": {
                "N_p": 9.357458882991176,
                "tau_d1": 0.24262886464628547,
                "kappa": 5.119999885559082,
                "N_p_err": 0.17844466554196478,
                "tau_d1_err": 0.007999264636772882,
                "kappa_err": 0.0,
                "B": 1164.6604720114856,
                "B_err": 22.209816455636382,
                "chi_sqr": 354.6542696044875,
                "Red.chi_sqr": 3.0312330735426283
            }
        },
        "j2_injected_cyto-1841.corr": {
            "tau_min": 0.010230000130832195,
            "tau_max": 41.943031311035156,
            "Time_units": 0.0010000000474974513,
            "G0_units": 1.0,
            "Weights_checkbox": true,
            "N_p_min": 0.05000000074505806,
            "N_p_max": 10.0,
            "N_p_check": false,
            "tau_d1_min": 0.009999999776482582,
            "tau_d1_max": 10.0,
            "tau_d1_check": false,
            "kappa_min": 3.0,
            "kappa_max": 15.0,
            "kappa_check": true,
            "RES_ADD": {
                "N_p": 5.530856039526142,
                "tau_d1": 0.5228677058516354,
                "kappa": 5.119999885559082,
                "N_p_err": 0.0969618355431892,
                "tau_d1_err": 0.017333267690654647,
                "kappa_err": 0.0,
                "B": 1202.1329174830412,
                "B_err": 21.074678395802678,
                "chi_sqr": 353.112156595105,
                "Red.chi_sqr": 2.9924759033483475
            }
        },
        "j2_injected_cyto-1841_sam dextr155kDa.corr": {
            "tau_min": 0.012277999892830849,
            "tau_max": 41.943031311035156,
            "Time_units": 0.0010000000474974513,
            "G0_units": 1.0,
            "Weights_checkbox": true,
            "N_p_min": 0.05000000074505806,
            "N_p_max": 10.0,
            "N_p_check": false,
            "tau_d1_min": 0.009999999776482582,
            "tau_d1_max": 10.0,
            "tau_d1_check": false,
            "kappa_min": 3.0,
            "kappa_max": 15.0,
            "kappa_check": true,
            "RES_ADD": {
                "N_p": 0.4461279637453714,
                "tau_d1": 1.1028073512323116,
                "kappa": 5.119999885559082,
                "N_p_err": 0.11142212915981972,
                "tau_d1_err": 0.4466500883391262,
                "kappa_err": 0.0,
                "B": 183.90667039868214,
                "B_err": 45.93138073934847,
                "chi_sqr": 38.60270836464294,
                "Red.chi_sqr": 0.7018674248116898
            }
        },
        "j2_puste-jadro-1831.corr": {
            "tau_min": 0.010230000130832195,
            "tau_max": 41.943031311035156,
            "Time_units": 0.0010000000474974513,
            "G0_units": 1.0,
            "Weights_checkbox": true,
            "N_p_min": 0.05000000074505806,
            "N_p_max": 10.0,
            "N_p_check": false,
            "tau_d1_min": 0.009999999776482582,
            "tau_d1_max": 10.0,
            "tau_d1_check": false,
            "kappa_min": 3.0,
            "kappa_max": 15.0,
            "kappa_check": true,
            "RES_ADD": {
                "N_p": 10.0,
                "tau_d1": 1.1028074026107786,
                "kappa": 5.119999885559082,
                "N_p_err": 4.840779763982383e-12,
                "tau_d1_err": 0.11771236366729687,
                "kappa_err": 0.0,
                "B": 1189.68896484375,
                "B_err": 5.759022266448773e-10,
                "chi_sqr": 7576.702953181548,
                "Red.chi_sqr": 64.7581448989876
            }
        },
        "j3_1921 2.corr": {
            "tau_min": 0.010230000130832195,
            "tau_max": 13.631478309631348,
            "Time_units": 0.0010000000474974513,
            "G0_units": 1.0,
            "Weights_checkbox": true,
            "N_p_min": 0.05000000074505806,
            "N_p_max": 10.0,
            "N_p_check": false,
            "tau_d1_min": 0.009999999776482582,
            "tau_d1_max": 10.0,
            "tau_d1_check": false,
            "kappa_min": 3.0,
            "kappa_max": 15.0,
            "kappa_check": true,
            "RES_ADD": {
                "N_p": 10.0,
                "tau_d1": 1.1028074026107786,
                "kappa": 5.119999885559082,
                "N_p_err": 1.1662714100160956e-11,
                "tau_d1_err": 0.2906797320901308,
                "kappa_err": 0.0,
                "B": 2533.6310546875,
                "B_err": 2.9549014626109585e-09,
                "chi_sqr": 531660.5535339197,
                "Red.chi_sqr": 5263.965876573463
            }
        },
        "j3_control_1917.corr": {
            "tau_min": 0.010230000130832195,
            "tau_max": 39.84587860107422,
            "Time_units": 0.0010000000474974513,
            "G0_units": 1.0,
            "Weights_checkbox": true,
            "N_p_min": 0.05000000074505806,
            "N_p_max": 10.0,
            "N_p_check": false,
            "tau_d1_min": 0.009999999776482582,
            "tau_d1_max": 10.0,
            "tau_d1_check": false,
            "kappa_min": 3.0,
            "kappa_max": 15.0,
            "kappa_check": true,
            "RES_ADD": {
                "N_p": 9.937230475209098,
                "tau_d1": 0.23010199750263774,
                "kappa": 5.119999885559082,
                "N_p_err": 0.10198759612009542,
                "tau_d1_err": 0.0066806495244607364,
                "kappa_err": 0.0,
                "B": 2479.6109751485155,
                "B_err": 25.448697460435056,
                "chi_sqr": 271.2164115215308,
                "Red.chi_sqr": 2.3180889873635113
            }
        },
        "j4_1926 1.corr": {
            "tau_min": 0.010230000130832195,
            "tau_max": 15.728630065917969,
            "Time_units": 0.0010000000474974513,
            "G0_units": 1.0,
            "Weights_checkbox": true,
            "N_p_min": 0.05000000074505806,
            "N_p_max": 10.0,
            "N_p_check": false,
            "tau_d1_min": 0.009999999776482582,
            "tau_d1_max": 10.0,
            "tau_d1_check": false,
            "kappa_min": 3.0,
            "kappa_max": 15.0,
            "kappa_check": true,
            "RES_ADD": {
                "N_p": 10.0,
                "tau_d1": 0.230102002620697,
                "kappa": 5.119999885559082,
                "N_p_err": 1.2477088819822562e-11,
                "tau_d1_err": 0.08249365984574568,
                "kappa_err": 0.0,
                "B": 6891.2703125,
                "B_err": 8.598299177046889e-09,
                "chi_sqr": 610840.5588925285,
                "Red.chi_sqr": 5930.490863034258
            }
        },
        "j4_1926.corr": {
            "tau_min": 0.010230000130832195,
            "tau_max": 13.631478309631348,
            "Time_units": 0.0010000000474974513,
            "G0_units": 1.0,
            "Weights_checkbox": true,
            "N_p_min": 0.05000000074505806,
            "N_p_max": 10.0,
            "N_p_check": false,
            "tau_d1_min": 0.009999999776482582,
            "tau_d1_max": 10.0,
            "tau_d1_check": false,
            "kappa_min": 3.0,
            "kappa_max": 15.0,
            "kappa_check": true,
            "RES_ADD": {
                "N_p": 10.0,
                "tau_d1": 0.230102002620697,
                "kappa": 5.119999885559082,
                "N_p_err": 1.3966562975096554e-11,
                "tau_d1_err": 0.07478237779021417,
                "kappa_err": 0.0,
                "B": 3601.549609375,
                "B_err": 5.030126942727034e-09,
                "chi_sqr": 351811.48722327116,
                "Red.chi_sqr": 3553.651386093648
            }
        },
        "j4_control_1921 1.corr": {
            "tau_min": 0.010230000130832195,
            "tau_max": 41.943031311035156,
            "Time_units": 0.0010000000474974513,
            "G0_units": 1.0,
            "Weights_checkbox": true,
            "N_p_min": 0.05000000074505806,
            "N_p_max": 10.0,
            "N_p_check": false,
            "tau_d1_min": 0.009999999776482582,
            "tau_d1_max": 10.0,
            "tau_d1_check": false,
            "kappa_min": 3.0,
            "kappa_max": 15.0,
            "kappa_check": true,
            "RES_ADD": {
                "N_p": 10.0,
                "tau_d1": 0.230102002620697,
                "kappa": 5.119999885559082,
                "N_p_err": 4.731990527925945e-12,
                "tau_d1_err": 0.023708704606424238,
                "kappa_err": 0.0,
                "B": 1139.4619140625,
                "B_err": 5.391922984276117e-10,
                "chi_sqr": 4014.6036339911902,
                "Red.chi_sqr": 34.312851572574274
            }
        },
        "j4_control_1921.corr": {
            "tau_min": 0.010230000130832195,
            "tau_max": 41.943031311035156,
            "Time_units": 0.0010000000474974513,
            "G0_units": 1.0,
            "Weights_checkbox": true,
            "N_p_min": 0.05000000074505806,
            "N_p_max": 10.0,
            "N_p_check": false,
            "tau_d1_min": 0.009999999776482582,
            "tau_d1_max": 10.0,
            "tau_d1_check": false,
            "kappa_min": 3.0,
            "kappa_max": 15.0,
            "kappa_check": true,
            "RES_ADD": {
                "N_p": 10.0,
                "tau_d1": 0.230102002620697,
                "kappa": 5.119999885559082,
                "N_p_err": 4.18465012548917e-12,
                "tau_d1_err": 0.022577116086499725,
                "kappa_err": 0.0,
                "B": 1570.144921875,
                "B_err": 6.570507144360402e-10,
                "chi_sqr": 1797.2114987530294,
                "Red.chi_sqr": 15.360782040624184
            }
        },
        "j5_2024.corr": {
            "tau_min": 0.010230000130832195,
            "tau_max": 41.943031311035156,
            "Time_units": 0.0010000000474974513,
            "G0_units": 1.0,
            "Weights_checkbox": true,
            "N_p_min": 0.05000000074505806,
            "N_p_max": 10.0,
            "N_p_check": false,
            "tau_d1_min": 0.009999999776482582,
            "tau_d1_max": 10.0,
            "tau_d1_check": false,
            "kappa_min": 3.0,
            "kappa_max": 15.0,
            "kappa_check": true,
            "RES_ADD": {
                "N_p": 9.992730769470745,
                "tau_d1": 0.5863461056563402,
                "kappa": 5.119999885559082,
                "N_p_err": 6.243979765486286,
                "tau_d1_err": 0.033204550375726546,
                "kappa_err": 0.0,
                "B": 412.4690092839014,
                "B_err": 257.7321578594639,
                "chi_sqr": 268.806876564268,
                "Red.chi_sqr": 2.29749467148947
            }
        },
        "j5_control_2042.corr": {
            "tau_min": 0.010230000130832195,
            "tau_max": 41.943031311035156,
            "Time_units": 0.0010000000474974513,
            "G0_units": 1.0,
            "Weights_checkbox": true,
            "N_p_min": 0.05000000074505806,
            "N_p_max": 10.0,
            "N_p_check": false,
            "tau_d1_min": 0.009999999776482582,
            "tau_d1_max": 10.0,
            "tau_d1_check": false,
            "kappa_min": 3.0,
            "kappa_max": 15.0,
            "kappa_check": true,
            "RES_ADD": {
                "N_p": 6.1580464464083375,
                "tau_d1": 0.2314045530577522,
                "kappa": 5.119999885559082,
                "N_p_err": 0.07114377249629926,
                "tau_d1_err": 0.004454280781888993,
                "kappa_err": 0.0,
                "B": 1827.403673074289,
                "B_err": 21.111954342583942,
                "chi_sqr": 137.86636214054246,
                "Red.chi_sqr": 1.198837931656891
            }
        }
    },
    "STORED RESULTS": {
        "file": [
            "c1_puste-cyto-1837.corr",
            "j1-1825-injcection-18.corr",
            "j1-injceted glownie jadro-1849_sam dextr155kDa.corr",
            "j1_2006.corr",
            "j1_control_1859.corr",
            "j2_2024.corr",
            "j2_control_1908.corr",
            "j2_injected_cyto-1841.corr",
            "j2_injected_cyto-1841_sam dextr155kDa.corr",
            "j2_puste-jadro-1831.corr",
            "j3_1921 2.corr",
            "j3_control_1917.corr",
            "j4_1926 1.corr",
            "j4_1926.corr",
            "j4_control_1921 1.corr",
            "j4_control_1921.corr",
            "j5_2024.corr",
            "j5_control_2042.corr"
        ],
        "N_p": [
            9.409773706169155,
            10.0,
            1.2950172118112095,
            3.5964595245629187,
            6.351308892070892,
            7.582209289125198,
            9.357458882991176,
            5.530856039526142,
            0.4461279637453714,
            10.0,
            10.0,
            9.937230475209098,
            10.0,
            10.0,
            10.0,
            10.0,
            9.992730769470745,
            6.1580464464083375
        ],
        "tau_d1": [
            0.625139703384266,
            0.6251397132873535,
            6.057320559134449,
            0.2840755370805987,
            0.25450392419891754,
            0.26856167404130754,
            0.24262886464628547,
            0.5228677058516354,
            1.1028073512323116,
            1.1028074026107786,
            1.1028074026107786,
            0.23010199750263774,
            0.230102002620697,
            0.230102002620697,
            0.230102002620697,
            0.230102002620697,
            0.5863461056563402,
            0.2314045530577522
        ],
        "kappa": [
            5.119999885559082,
            5.119999885559082,
            5.119999885559082,
            5.119999885559082,
            5.119999885559082,
            5.119999885559082,
            5.119999885559082,
            5.119999885559082,
            5.119999885559082,
            5.119999885559082,
            5.119999885559082,
            5.119999885559082,
            5.119999885559082,
            5.119999885559082,
            5.119999885559082,
            5.119999885559082,
            5.119999885559082,
            5.119999885559082
        ],
        "B": [
            681.9242987360826,
            881.80390625,
            64.21813297356847,
            1889.0303224238953,
            1041.911693241419,
            1536.2873773390365,
            1164.6604720114856,
            1202.1329174830412,
            183.90667039868214,
            1189.68896484375,
            2533.6310546875,
            2479.6109751485155,
            6891.2703125,
            3601.549609375,
            1139.4619140625,
            1570.144921875,
            412.4690092839014,
            1827.403673074289
        ],
        "B_err": [
            9.345137670393964,
            7.764197667440407e-11,
            22.928931421241284,
            24.7678618472131,
            17.706143172659853,
            29.955569796151742,
            22.209816455636382,
            21.074678395802678,
            45.93138073934847,
            5.759022266448773e-10,
            2.9549014626109585e-09,
            25.448697460435056,
            8.598299177046889e-09,
            5.030126942727034e-09,
            5.391922984276117e-10,
            6.570507144360402e-10,
            257.7321578594639,
            21.111954342583942
        ],
        "chi_sqr": [
            165.42584343094262,
            197.67229926325973,
            45.76193778971894,
            244.46117406703908,
            183.63622464932072,
            281.50531568103327,
            354.6542696044875,
            353.112156595105,
            38.60270836464294,
            7576.702953181548,
            531660.5535339197,
            271.2164115215308,
            610840.5588925285,
            351811.48722327116,
            4014.6036339911902,
            1797.2114987530294,
            268.806876564268,
            137.86636214054246
        ],
        "Red.chi_sqr": [
            1.4019139273808696,
            1.6895068313099122,
            0.8800372651869027,
            2.0717048649749077,
            1.6250993331798294,
            2.426769962767528,
            3.0312330735426283,
            2.9924759033483475,
            0.7018674248116898,
            64.7581448989876,
            5263.965876573463,
            2.3180889873635113,
            5930.490863034258,
            3553.651386093648,
            34.312851572574274,
            15.360782040624184,
            2.29749467148947,
            1.198837931656891
        ],
        "N_p_err": [
            0.12895219017686202,
            8.804902782137576e-13,
            0.4623828218933361,
            0.04715467725794344,
            0.10793350729891442,
            0.14784303871897733,
            0.17844466554196478,
            0.0969618355431892,
            0.11142212915981972,
            4.840779763982383e-12,
            1.1662714100160956e-11,
            0.10198759612009542,
            1.2477088819822562e-11,
            1.3966562975096554e-11,
            4.731990527925945e-12,
            4.18465012548917e-12,
            6.243979765486286,
            0.07114377249629926
        ],
        "tau_d1_err": [
            0.01666137908850182,
            0.01398563267367464,
            3.521945203257472,
            0.005875090587439412,
            0.007219696673240534,
            0.00794983466201938,
            0.007999264636772882,
            0.017333267690654647,
            0.4466500883391262,
            0.11771236366729687,
            0.2906797320901308,
            0.0066806495244607364,
            0.08249365984574568,
            0.07478237779021417,
            0.023708704606424238,
            0.022577116086499725,
            0.033204550375726546,
            0.004454280781888993
        ],
        "kappa_err": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ]
    }
}